CareerReport/MainWindow.xaml

<Window x:Class="CareerReport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Career Report"
        AllowsTransparency="True" ResizeMode="CanResizeWithGrip" Background="Transparent" 
        WindowStyle="None" WindowStartupLocation="CenterScreen" MinHeight="600" WindowState="Maximized" MinWidth="1024">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CareerReportStyle;component/CommonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Margin="2">
        <Border.Effect>
            <DropShadowEffect Color="Black"
                              Direction="270"
                              BlurRadius="15"
                              ShadowDepth="3" />
        </Border.Effect>
        <DockPanel LastChildFill="True" Margin="2" Background="#FF525252" >
            <DockPanel DockPanel.Dock="Top" LastChildFill="True">

                <UniformGrid DockPanel.Dock="Right" HorizontalAlignment="Right" Rows="1">
                    <Button Width="30" Height="30" Name="minimizeBtn" ToolTip="minimize" Style="{StaticResource TitlebarBTN}" Click="minimizeBtn_Click">_</Button>
                     <Button Width="30" Height="30" Name="closeBtn" ToolTip="close" Style="{StaticResource TitlebarBTN}" Click="closeBtn_Click">X</Button>
                 </UniformGrid>
        </DockPanel>
            
            <DockPanel LastChildFill="True">
                <UniformGrid DockPanel.Dock="Left">
                    <Label></Label>
                </UniformGrid>
                
                <UniformGrid DockPanel.Dock="Right">
                    <Label></Label>
                </UniformGrid>
                <UniformGrid DockPanel.Dock="Top">
                    <Label></Label>
                </UniformGrid>
                <UniformGrid DockPanel.Dock="Bottom">
                    <Label></Label>
                </UniformGrid>
                
                <UniformGrid DockPanel.Dock="Top" Columns="2">
                    <Label Margin="5" Style="{StaticResource LblStyle}">Date</Label>
                    <DatePicker Name="presentdateDP" ToolTip="select a date" Margin="5" SelectedDate="{x:Static sys:DateTime.Now}" ></DatePicker>
                    <Label Margin="5" Style="{StaticResource LblStyle}">Name</Label>
                    <TextBox Name="nameTB" Tag="enter name e.g. The Sunrise Foundation" Style="{StaticResource commonTBtyle}" ></TextBox>
                    <Label Margin="5" Style="{StaticResource LblStyle}">Address</Label>
                    <TextBox Name="addressTB" Tag="enter address e.g. 54 Park Street" Style="{StaticResource commonTBtyle}" ></TextBox>
                    <Label Margin="5" Style="{StaticResource LblStyle}">Address Cont.</Label>
                    <TextBox Name="adressContTB" Tag="enter address cont. e.g. PO Box 1340" Style="{StaticResource commonTBtyle}" ></TextBox>
                    <Label Margin="5" Style="{StaticResource LblStyle}">City.</Label>
                    <TextBox Name="cityTB" Tag="enter city e.g. Wilmington" Style="{StaticResource commonTBtyle}" ></TextBox>
                    <Label Margin="5" Style="{StaticResource LblStyle}">State</Label>
                    <TextBox Name="stateTB" Tag="enter state e.g. NC" Style="{StaticResource commonTBtyle}" ></TextBox>
                    <Label Margin="5" Style="{StaticResource LblStyle}">Zip</Label>
                    <TextBox Name="zipTB" Tag="enter zip e.g. 28401" Style="{StaticResource commonTBtyle}" ></TextBox>
                    <Label Margin="5" Style="{StaticResource LblStyle}">Phone</Label>
                    <TextBox Name="phoneTB" Tag="enter phone number e.g. 9103787487" Style="{StaticResource commonTBtyle}" ></TextBox>
                    <Label Margin="5" Style="{StaticResource LblStyle}">Fax</Label>
                    <TextBox Name="faxTB" Tag="enter fax number e.g. 3205825436" Style="{StaticResource commonTBtyle}" ></TextBox>
                    <Label  Margin="5" Style="{StaticResource LblStyle}">Website</Label>
                    <TextBox Name="websiteTB" Tag="enter website e.g. www.sunrise.com" Style="{StaticResource commonTBtyle}" ></TextBox>
                    <Label  Margin="5" Style="{StaticResource LblStyle}">Email Convention</Label>
                    <TextBox Name="emailConventionTB" Tag="enter email convention e.g. shyam.john@sunrise.com" Style="{StaticResource commonTBtyle}" ></TextBox>
                    <Label Margin="5" Style="{StaticResource LblStyle}">Source of Data</Label>
                    <TextBox Name="dataSourceTB" Tag="enter source of data e.g. CEO"  Style="{StaticResource commonTBtyle}" ></TextBox>
                    <Label  Margin="5" Style="{StaticResource LblStyle}">Status</Label>
                    <TextBox Name="statusTB" Tag="enter status e.g. Active" Style="{StaticResource commonTBtyle}" ></TextBox>
                    <Label Margin="5" Style="{StaticResource LblStyle}">Facility Type</Label>
                    <TextBox Name="facilityTB" Tag="enter facility type e.g. Single Hospital Health System" Style="{StaticResource commonTBtyle}" ></TextBox>
                    <Label  Margin="5" Style="{StaticResource LblStyle}">Unique Contact Id</Label>
                    <TextBox Name="uniqueCntctIdTB" Tag="enter unique contact id e.g. 90894785" Style="{StaticResource commonTBtyle}" ></TextBox>
                    <Label  Margin="5" Style="{StaticResource LblStyle}">First Name</Label>
                    <TextBox Name="firstNameTB" Tag="enter first name e.g. William" Style="{StaticResource commonTBtyle}" ></TextBox>
                    <Label  Margin="5" Style="{StaticResource LblStyle}">Last Name</Label>
                    <TextBox Name="lastNameTB" Tag="enter last name e.g. Barto" Style="{StaticResource commonTBtyle}" ></TextBox>
                    <Label Margin="5" Style="{StaticResource LblStyle}">Position</Label>
                    <TextBox Name="positionTB" Tag="enter position e.g. President &amp; CEO" Style="{StaticResource commonTBtyle}" ></TextBox>
                    <Label></Label>
                    <DockPanel>
                        <UniformGrid Rows="1">
                            <Button Name="resetFieldsBtn" Height="35" Width="150" ToolTip="reset" HorizontalAlignment="Right"  Style="{StaticResource PlainBtnStyle}" Click="resetFieldsBtn_Click">Reset</Button>
                            <Button Name="submitInfoBtn" Height="35" Width="150" ToolTip="submit" HorizontalAlignment="Left" Style="{StaticResource PlainBtnStyle}" Click="submitInfoBtn_Click">Submit</Button>
                            <Button Name="syncBtn" Height="35" Width="150" ToolTip="Sync" HorizontalAlignment="Right"  Style="{StaticResource PlainBtnStyle}">Sync With Website</Button>
                        </UniformGrid>
                    </DockPanel>
                        
                    <UniformGrid.Background>
                        <ImageBrush ImageSource="/CareerReport;component/Images/0x600hk.JPG" />
                    </UniformGrid.Background>
                </UniformGrid>
            </DockPanel>
            
        </DockPanel>
    </Border>
    
</Window>
