CareerReport/MainWindow.xaml

<Window x:Class="CareerReport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Career Report"
        AllowsTransparency="True" ResizeMode="CanResizeWithGrip" Background="Transparent" 
        WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized" MinHeight="650" MinWidth="1250">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CareerReportStyle;component/CommonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Margin="2">
        <Border.Effect>
            <DropShadowEffect Color="Black"
                              Direction="270"
                              BlurRadius="15"
                              ShadowDepth="3" />
        </Border.Effect>
        <DockPanel LastChildFill="True" Margin="2" Background="White">
            <DockPanel DockPanel.Dock="Top" LastChildFill="True">

                <UniformGrid DockPanel.Dock="Right" HorizontalAlignment="Right" Rows="1">
                    <Button Width="30" Height="30" Name="minimizeBtn" ToolTip="minimize" Style="{StaticResource TitlebarBTN}" Click="minimizeBtn_Click">_</Button>
                     <Button Width="30" Height="30" Name="closeBtn" ToolTip="close" Style="{StaticResource TitlebarBTN}" Click="closeBtn_Click">X</Button>
                 </UniformGrid>
        </DockPanel>
            <Grid DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                
                <Label Grid.Row="1" Grid.Column="1" Margin="5" Style="{StaticResource LblStyle}">Date</Label>
                <DatePicker Grid.Row="1" Grid.Column="2" ToolTip="select a date" Margin="5" SelectedDate="{x:Static sys:DateTime.Now}" Style="{StaticResource DatepkrStyle}" Width="190"></DatePicker>
                <Label Grid.Row="2" Grid.Column="1" Margin="5" Style="{StaticResource LblStyle}">Name</Label>
                <TextBox Grid.Row="2" Grid.Column="2"  Style="{StaticResource commonTBtyle}" ></TextBox>
                <Label Grid.Row="3" Grid.Column="1" Margin="5" Style="{StaticResource LblStyle}">Address</Label>
                <TextBox Grid.Row="3" Grid.Column="2"  Style="{StaticResource commonTBtyle}" ></TextBox>
                <Label Grid.Row="4" Grid.Column="1" Margin="5" Style="{StaticResource LblStyle}">Address Cont.</Label>
                <TextBox Grid.Row="4" Grid.Column="2"  Style="{StaticResource commonTBtyle}" ></TextBox>
                <Label Grid.Row="5" Grid.Column="1" Margin="5" Style="{StaticResource LblStyle}">City.</Label>
                <TextBox Grid.Row="5" Grid.Column="2"  Style="{StaticResource commonTBtyle}" ></TextBox>
                <Label Grid.Row="6" Grid.Column="1" Margin="5" Style="{StaticResource LblStyle}">State</Label>
                <TextBox Grid.Row="6" Grid.Column="2"  Style="{StaticResource commonTBtyle}" ></TextBox>
                <Label Grid.Row="7" Grid.Column="1" Margin="5" Style="{StaticResource LblStyle}">Zip</Label>
                <TextBox Grid.Row="7" Grid.Column="2"  Style="{StaticResource commonTBtyle}" ></TextBox>
                <Label Grid.Row="8" Grid.Column="1" Margin="5" Style="{StaticResource LblStyle}">Phone</Label>
                <TextBox Grid.Row="8" Grid.Column="2"  Style="{StaticResource commonTBtyle}" ></TextBox>
                <TextBox Grid.Row="9" Grid.Column="2"  Style="{StaticResource commonTBtyle}" ></TextBox>
                <Label Grid.Row="9" Grid.Column="1" Margin="5" Style="{StaticResource LblStyle}">Fax</Label>
                <TextBox Grid.Row="10" Grid.Column="2"  Style="{StaticResource commonTBtyle}" ></TextBox>
                <Label Grid.Row="10" Grid.Column="1" Margin="5" Style="{StaticResource LblStyle}">Website</Label>
                <Label Grid.Row="11" Grid.Column="1" Margin="5" Style="{StaticResource LblStyle}">Email Convention</Label>
                <TextBox Grid.Row="11" Grid.Column="2"  Style="{StaticResource commonTBtyle}" ></TextBox>


                
                <Label Grid.Row="1" Grid.Column="4" Margin="5" Style="{StaticResource LblStyle}">Source of Date</Label>
                <TextBox Grid.Row="1" Grid.Column="5"  Style="{StaticResource commonTBtyle}" ></TextBox>
                <Label Grid.Row="2" Grid.Column="4" Margin="5" Style="{StaticResource LblStyle}">Status</Label>
                <TextBox Grid.Row="2" Grid.Column="5"  Style="{StaticResource commonTBtyle}" ></TextBox>
                <Label Grid.Row="3" Grid.Column="4" Margin="5" Style="{StaticResource LblStyle}">Facility Type</Label>
                <TextBox Grid.Row="3" Grid.Column="5"  Style="{StaticResource commonTBtyle}" ></TextBox>
                <Label Grid.Row="4" Grid.Column="4" Margin="5" Style="{StaticResource LblStyle}">Unique Contact Id</Label>
                <TextBox Grid.Row="4" Grid.Column="5"  Style="{StaticResource commonTBtyle}" ></TextBox>
                <Label Grid.Row="5" Grid.Column="4" Margin="5" Style="{StaticResource LblStyle}">First Name</Label>
                <TextBox Grid.Row="5" Grid.Column="5"  Style="{StaticResource commonTBtyle}" ></TextBox>
                <Label Grid.Row="6" Grid.Column="4" Margin="5" Style="{StaticResource LblStyle}">Last Name</Label>
                <TextBox Grid.Row="6" Grid.Column="5"  Style="{StaticResource commonTBtyle}" ></TextBox>
                <Label Grid.Row="7" Grid.Column="4" Margin="5" Style="{StaticResource LblStyle}">Position</Label>
                <TextBox Grid.Row="7" Grid.Column="5"  Style="{StaticResource commonTBtyle}" ></TextBox>

                <Button Grid.Row="11" Grid.Column="4" Style="{StaticResource PlainBtnStyle}">Reset</Button>
                <Button Grid.Row="11" Grid.Column="5" Height="35" Width="150" HorizontalAlignment="Left" Style="{StaticResource PlainBtnStyle}">Submit</Button>
            </Grid>
        </DockPanel>
    </Border>
    
</Window>
